<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/linkToMain"
        android:icon="@drawable/baseline_pichome"
        android:title="Главная" />

    <item android:id="@+id/linkToHistory"
        android:title="История"
        android:icon="@drawable/baseline_piclist" />

    <item android:id="@+id/linkToReport"
        android:title="Отчет"
        android:icon="@drawable/baseline_picchart" />


</menu>